{{- if and .Values.panel.enabled .Values.panel.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.panel.serviceAccount.automountServiceAccountToken }}
metadata:
  name: {{ include "panel.serviceAccountName" . }}
  labels:
    component: panel
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    {{- with .Values.panel.serviceAccount.annotations }}
    annotations: {{- toYaml . | nindent 4 }}
    {{- end}}
{{- end}}
