# General Settings
APP_URL=http://<domain or IPAddress>
APP_TIMEZONE=Europe/Berlin
APP_DEBUG=false
APP_ENV=production
APP_LOCALE=en

# Let's Encrypt Settings (optional)
# Note: If APP_URL starts with "https://", you need to provide LE_EMAIL for certificates to be generated
# LE_EMAIL=your-email@example.com

# Web Port for the Panel
HTTP_PORT=80
HTTPS_PORT=443

# UID and GID for the pelican container
UID=0
GID=0

# Caddy Settings
ADMIN_EMAIL=pelican@example.com

# Database Settings
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=pelican-panel
DB_USERNAME=pelican-user
DB_PASSWORD=change_me_please
DB_ROOT_PASSWORD=change_me_please

# Redis Settings
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=change_me_please

# Mail Settings
# Options: log, mail, mandrill, postmark, mailgun, smtp
# For more info see the documentation
MAIL_DRIVER=log
# MAIL_FROM=noreply@yourdomain.com
# MAIL_HOST=smtp.yourprovider.com
# MAIL_PORT=587
# MAIL_USERNAME=your-email@example.com
# MAIL_PASSWORD=your-email-password
